<html lang="zh-CN">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>某元的第一个网站</title> 
  <style>  
      body {
        margin: 0;
      }
    </style> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
  <div style="
    background-color: #f1f1f1;
    text-align:center;
    padding:40px;
    "> 
   <img id="v2" src="https://s1.328888.xyz/2022/09/19/oZwWS.jpg" alt="徐西元" width="80px" height="80px"> 
  </div> 
  <div id="v3"> 
   <h1 id="v7">你好，我是某元 </h1> 
  </div> 
  <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:40px;
    font-size:12px;
    "> 
   <p id="v5">我的网站</p> 
   <a id="v6" href="https://www.midorg.com/">友情链接</a> 
  </div>  
 </body>
</html>